proto/messages/messaging.proto

syntax = "proto3";

package messages;

option go_package = "proto/messages";

message EmailSendMessage {
  string email = 1;
  string textBody = 2;
  string htmlBody = 3;
  string html = 4;
}

message MessagingPhoneSmsMessage {
  string to = 1;
  string from = 2;
  string body = 3;
  int64 version = 4;
}

message PhoneVerificationMessage {}

message EmailSendEvent {
  uint64 version = 1;
  EmailSendMessage message = 2;
  string source = 3;
}

message MessagingPhoneSmsEvent {
  uint64 version = 1;
  MessagingPhoneSmsMessage message = 2;
  string source = 3;
}

message PhoneVerificationEvent {
  uint64 version = 1;
  PhoneVerificationMessage message = 2;
  string source = 3;
}
